# WristForce

./: README.md
Android/: README.md
Android/WristForce/: .gitignore  settings.gradle.kts
Android/WristForce/MobileApp/: .gitignore  build.gradle.kts  google-services.json
Android/WristForce/MobileApp/src/androidTest/java/com/epam/wristforce/: ExampleInstrumentedTest.kt
Android/WristForce/MobileApp/src/main/: AndroidManifest.xml
Android/WristForce/MobileApp/src/main/java/com/epam/wristforce/: MainActivity.kt  (+2 more)
Android/WristForce/MobileApp/src/main/res/values/: strings.xml  themes.xml
Android/WristForce/MobileApp/src/main/res/xml/: network_security_config.xml
Android/WristForce/WearApp/: .gitignore  build.gradle.kts
Android/WristForce/WearApp/src/main/: AndroidManifest.xml
Android/WristForce/WearApp/src/main/res/values/: strings.xml
Android/WristForce/gradle/: libs.versions.toml
Android/WristForce/gradle/wrapper/: gradle-wrapper.properties
Node/: README.md  package-lock.json  package.json  postman_collection.json  server.js  test_salesforce_session.js
Node/config/: config.js
Node/controllers/: apiController.js  viewController.js
Node/middleware/: auth.js  errorHandler.js
Node/public/css/: styles.css
Node/public/js/: main.js
Node/routes/: api.js  index.js
Node/services/: agentforceService.js  salesforceService.js
Node/utils/: conversationCache.js  logger.js
Node/views/: data-form.ejs  index.ejs  layout.ejs
Salesforce/WristForce/: .gitignore  README.md  sfdx-project.json
Salesforce/WristForce/force-app/main/default/approvalProcesses/: Opportunity.Opportunity_Default_Approval_Process.approvalProcess-meta.xml
Salesforce/WristForce/force-app/main/default/classes/: BookAppointmentSlots.cls  CheckAppointmentSlots.cls  FindSlackUserId.cls  InvokeGetMeetingContext.cls  InvokeGetOpportunityApprovalSteps.cls  InvokeGetOpportunityApprovalStepsTest.cls  InvokeGetUserEvents.cls  InvokeGetUserEventsTest.cls
Salesforce/WristForce/force-app/main/default/flows/: Send_Slack_Message2.flow
Salesforce/WristForce/force-app/main/default/genAiFunctions/Book_Appointment_Slots1/: Book_Appointment_Slots1.genAiFunction-meta.xml
Salesforce/WristForce/force-app/main/default/genAiFunctions/Book_Appointment_Slots1/input/: schema.json
Salesforce/WristForce/force-app/main/default/genAiFunctions/Book_Appointment_Slots1/output/: schema.json
Salesforce/WristForce/force-app/main/default/genAiFunctions/Check_Appointment_Slots0/: Check_Appointment_Slots0.genAiFunction-meta.xml
Salesforce/WristForce/force-app/main/default/genAiFunctions/Check_Appointment_Slots0/input/: schema.json
Salesforce/WristForce/force-app/main/default/genAiFunctions/Check_Appointment_Slots0/output/: schema.json
Salesforce/WristForce/force-app/main/default/genAiFunctions/Send_Slack_Message1/: Send_Slack_Message1.genAiFunction-meta.xml
Salesforce/WristForce/force-app/main/default/genAiFunctions/Send_Slack_Message1/input/: schema.json
Salesforce/WristForce/force-app/main/default/genAiFunctions/Send_Slack_Message1/output/: schema.json
Salesforce/WristForce/force-app/main/default/genAiPlanners/: Sales_Support_Agent.genAiPlanner
Salesforce/WristForce/force-app/main/default/genAiPlugins/: Manage_Meeting0.genAiPlugin
Salesforce/WristForce/force-app/main/default/objects/Opportunity/fields/: ApprovalStatus__c.field-meta.xml  Current_Approver_Id__c.field-meta.xml
Salesforce/WristForce/force-app/main/default/permissionsets/: Agent_Classes.permissionset-meta.xml  Sales_Manager.permissionset-meta.xml
Salesforce/WristForce/force-app/main/default/triggers/: OpportunityApprovalStatusTrigger.trigger
Salesforce/WristForce/force-app/main/default/workflows/: Opportunity.workflow-meta.xml
Salesforce/WristForce/scripts/sfdmu/: export.json  guide.md
(+14 files in other folders)
